From dfb154f869b081be9530ee3d7e1243ecdf0efac9 Mon Sep 17 00:00:00 2001
From: Richard <113485471+dsuprmajstc93r@users.noreply.github.com>
Date: Fri, 21 Oct 2022 04:18:50 -0600
Subject: [PATCH] Create Diff

---
 Diff | 48 ++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 48 insertions(+)
 create mode 100644 Diff

diff --git a/Diff b/Diff
new file mode 100644
index 00000000000..682d371ab71
--- /dev/null
+++ b/Diff
@@ -0,0 +1,48 @@
+diff --git a/.github/workflows/static.yml b/.github/workflows/static.yml
+new file mode 100644
+index 00000000000..de52aa8a665
+--- /dev/null
++++ b/.github/workflows/static.yml
+@@ -0,0 +1,42 @@
++# Simple workflow for deploying static content to GitHub Pages
++name: Deploy static content to Pages
++
++on:
++  # Runs on pushes targeting the default branch
++  push:
++    branches: ["master"]
++
++  # Allows you to run this workflow manually from the Actions tab
++  workflow_dispatch:
++
++# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
++permissions:
++  contents: read
++  pages: write
++  id-token: write
++
++# Allow one concurrent deployment
++concurrency:
++  group: "pages"
++  cancel-in-progress: true
++
++jobs:
++  # Single deploy job since we're just deploying
++  deploy:
++    environment:
++      name: github-pages
++      url: ${{ steps.deployment.outputs.page_url }}
++    runs-on: ubuntu-latest
++    steps:
++      - name: Checkout
++        uses: actions/checkout@v3
++      - name: Setup Pages
++        uses: actions/configure-pages@v2
++      - name: Upload artifact
++        uses: actions/upload-pages-artifact@v1
++        with:
++          # Upload entire repository
++          path: '.'
++      - name: Deploy to GitHub Pages
++        id: deployment
++        uses: actions/deploy-pages@v1
