.generate-weight-utility(@variant; @weight) {
  .text-@{variant} { font-weight: @weight; }
}

.generate-weight-utilities(@weight-variants; @i: 1) when (@i <= length(@weight-variants)) and (length(extract(@weight-variants, @i)) = 1) {
  @name: extract(@weight-variants, 1);
  @weight: extract(@weight-variants, 2);

  .generate-weight-utility(@name; @weight);
}

.generate-weight-utilities(@weight-variants; @i: 1) when (@i <= length(@weight-variants)) and (length(extract(@weight-variants, @i)) = 2) {
  @variant: extract(@weight-variants, @i);
  @name: extract(@variant, 1);
  @weight: extract(@variant, 2);

  .generate-weight-utility(@name; @weight);
  .generate-weight-utilities(@weight-variants; @i + 1);
}

.define-text-weights(@weight-variants) {
    .generate-weight-utilities(@weight-variants);
}
