.bg-light { background-color: @bg-light; }
.bg-light-soft { background-color: @bg-light-soft; }
.bg-light-softer { background-color: @bg-light-softer; }

.hover-bg-light { &:hover { .bg-light; } }
.hover-bg-light-soft { &:hover { .bg-light-soft; } }
.hover-bg-light-softer { &:hover { .bg-light-softer; } }

.bg-dark { background-color: @bg-dark; }
.bg-dark-soft { background-color: @bg-dark-soft; }
.bg-dark-softer { background-color: @bg-dark-softer; }

.bg-primary { background-color: @bg-primary; }
.bg-primary-soft { background-color: fade(@bg-primary, 35%); }
.bg-primary-dark { background-color: darken(@bg-primary, 20%); }

.bg-brand-gradient { background-image: linear-gradient(to right, @color-brand-gradient-start, @color-brand-gradient-stop); }

.bg-overlay-softest { background-color: rgba(0,0,0,0.15); }
.bg-overlay-soft { background-color: rgba(0,0,0,0.5); }
.bg-overlay-dark { background-color: rgba(0,0,0,0.75); }

.bg-highlight { background-color: @bg-highlight; }
.hover-bg-highlight { &:hover { .bg-highlight; } }

.generate-responsive-versions({
  &bg-light { .bg-light; }
  &bg-light-soft { .bg-light-soft; }
  &bg-light-softer { .bg-light-softer; }
  &bg-primary { .bg-primary; }
  &bg-primary-soft { .bg-primary-soft; }
  &bg-primary-dark { .bg-primary-dark; }
  &bg-overlay-soft { .bg-overlay-soft; }
  &bg-overlay-dark { .bg-overlay-dark; }
});
