@border-dark: hsl(0, 0%, 82%);
@border-dark-soft: hsl(0, 0%, 90%);
@border-dark-softer: hsl(0, 0%, 96%);

@border-light: hsl(0, 0%, 100%);
@border-light-soft: hsl(0, 0%, 60%);
@border-light-softer: hsl(0, 0%, 35%);

@border-default-color: @border-dark-soft;

@border-radius-1: .125rem;
@border-radius-2: .25rem;
@border-radius-3: .5rem;

@border-width-1: 1px;
@border-width-2: 2px;
@border-width-3: 4px;
@border-width-4: 8px;

// Base
.border { border: @border-width-1 solid @border-default-color; }
.border-t { border-top: @border-width-1 solid @border-default-color; }
.border-b { border-bottom: @border-width-1 solid @border-default-color; }
.border-l { border-left: @border-width-1 solid @border-default-color; }
.border-r { border-right: @border-width-1 solid @border-default-color; }

.border-2 { border: @border-width-2 solid @border-default-color; }
.border-t-2 { border-top: @border-width-2 solid @border-default-color; }
.border-b-2 { border-bottom: @border-width-2 solid @border-default-color; }
.border-l-2 { border-left: @border-width-2 solid @border-default-color; }
.border-r-2 { border-right: @border-width-2 solid @border-default-color; }

.border-3 { border: @border-width-3 solid @border-default-color; }
.border-t-3 { border-top: @border-width-3 solid @border-default-color; }
.border-b-3 { border-bottom: @border-width-3 solid @border-default-color; }
.border-l-3 { border-left: @border-width-3 solid @border-default-color; }
.border-r-3 { border-right: @border-width-3 solid @border-default-color; }

.border-4 { border: @border-width-4 solid @border-default-color; }
.border-t-4 { border-top: @border-width-4 solid @border-default-color; }
.border-b-4 { border-bottom: @border-width-4 solid @border-default-color; }
.border-l-4 { border-left: @border-width-4 solid @border-default-color; }
.border-r-4 { border-right: @border-width-4 solid @border-default-color; }

// Styles
.border-dashed { border-style: dashed; }
.border-dotted { border-style: dotted; }

// Disablers
.border-0 { border-style: none; }
.border-t-0 { border-top-style: none; }
.border-b-0 { border-bottom-style: none; }
.border-l-0 { border-left-style: none; }
.border-r-0 { border-right-style: none; }

// Colors
@border-dark-scale:
  default @border-dark,
  'soft' @border-dark-soft,
  'softer' @border-dark-softer;

@border-light-scale:
  default @border-light,
  'soft' @border-light-soft,
  'softer' @border-light-softer;

.define-border-color('dark'; @border-dark-scale; @screens);
.define-border-color('light'; @border-light-scale; @screens);

// Radius
.rounded-sm { border-radius: @border-radius-1; }
.rounded-t-sm { border-top-left-radius: @border-radius-1; border-top-right-radius: @border-radius-1; }
.rounded-r-sm { border-top-right-radius: @border-radius-1; border-bottom-right-radius: @border-radius-1; }
.rounded-b-sm { border-bottom-left-radius: @border-radius-1; border-bottom-right-radius: @border-radius-1; }
.rounded-l-sm { border-top-left-radius: @border-radius-1; border-bottom-left-radius: @border-radius-1; }

.rounded { border-radius: @border-radius-2; }
.rounded-t { border-top-left-radius: @border-radius-2; border-top-right-radius: @border-radius-2; }
.rounded-r { border-top-right-radius: @border-radius-2; border-bottom-right-radius: @border-radius-2; }
.rounded-b { border-bottom-left-radius: @border-radius-2; border-bottom-right-radius: @border-radius-2; }
.rounded-l { border-top-left-radius: @border-radius-2; border-bottom-left-radius: @border-radius-2; }

.rounded-lg { border-radius: @border-radius-3; }
.rounded-t-lg { border-top-left-radius: @border-radius-3; border-top-right-radius: @border-radius-3; }
.rounded-r-lg { border-top-right-radius: @border-radius-3; border-bottom-right-radius: @border-radius-3; }
.rounded-b-lg { border-bottom-left-radius: @border-radius-3; border-bottom-right-radius: @border-radius-3; }
.rounded-l-lg { border-top-left-radius: @border-radius-3; border-bottom-left-radius: @border-radius-3; }

.pill { border-radius: 9999px; }

// Responsive
.responsive({
  &border { .border; }
  &border-t { .border-t; }
  &border-b { .border-b; }
  &border-l { .border-l; }
  &border-r { .border-r; }
  &border-2 { .border-2; }
  &border-t-2 { .border-t-2; }
  &border-b-2 { .border-b-2; }
  &border-l-2 { .border-l-2; }
  &border-r-2 { .border-r-2; }
  &border-3 { .border-3; }
  &border-t-3 { .border-t-3; }
  &border-b-3 { .border-b-3; }
  &border-l-3 { .border-l-3; }
  &border-r-3 { .border-r-3; }
  &border-4 { .border-4; }
  &border-t-4 { .border-t-4; }
  &border-b-4 { .border-b-4; }
  &border-l-4 { .border-l-4; }
  &border-r-4 { .border-r-4; }
  &border-dashed { .border-dashed; }
  &border-dotted { .border-dotted; }
  &border-0 { .border-0; }
  &border-t-0 { .border-t-0; }
  &border-b-0 { .border-b-0; }
  &border-l-0 { .border-l-0; }
  &border-r-0 { .border-r-0; }
  &rounded-sm { .rounded-sm; }
  &rounded-t-sm { .rounded-t-sm; }
  &rounded-r-sm { .rounded-r-sm; }
  &rounded-b-sm { .rounded-b-sm; }
  &rounded-l-sm { .rounded-l-sm; }
  &rounded { .rounded; }
  &rounded-t { .rounded-t; }
  &rounded-r { .rounded-r; }
  &rounded-b { .rounded-b; }
  &rounded-l { .rounded-l; }
  &rounded-lg { .rounded-lg; }
  &rounded-t-lg { .rounded-t-lg; }
  &rounded-r-lg { .rounded-r-lg; }
  &rounded-b-lg { .rounded-b-lg; }
  &rounded-l-lg { .rounded-l-lg; }
  &pill { .pill; }
});
