@constrain-xs: 20rem;
@constrain-sm: 30rem;
@constrain-md: 40rem;
@constrain-lg: 50rem;
@constrain-xl: 60rem;
@constrain-2xl: 70rem;
@constrain-3xl: 80rem;
@constrain-4xl: 90rem;
@constrain-5xl: 100rem;

@constrain-scale:
  'xs' @constrain-xs,
  'sm' @constrain-sm,
  'md' @constrain-md,
  'lg' @constrain-lg,
  'xl' @constrain-xl,
  '2xl' @constrain-2xl,
  '3xl' @constrain-3xl,
  '4xl' @constrain-4xl,
  '5xl' @constrain-5xl;

.define-constrains(@constrain-scale; @screens);
