@spacer-0: 0;
@spacer-1: 0.25rem;
@spacer-2: 0.5rem;
@spacer-3: 0.75rem;
@spacer-4: 1rem;
@spacer-5: 1.5rem;
@spacer-6: 2rem;
@spacer-7: 3rem;
@spacer-8: 4rem;
@spacer-9: 5rem;
@spacer-10: 6rem;
@spacer-11: 8rem;
@spacer-12: 10rem;
@spacer-13: 15rem;
@spacer-14: 20rem;
@spacer-15: 30rem;

@spacer-map:
  'px' 1px,
  '0' @spacer-0,
  '1' @spacer-1,
  '2' @spacer-2,
  '3' @spacer-3,
  '4' @spacer-4,
  '5' @spacer-5,
  '6' @spacer-6,
  '7' @spacer-7,
  '8' @spacer-8,
  '9' @spacer-9,
  '10' @spacer-10,
  '11' @spacer-11,
  '12' @spacer-12,
  '13' @spacer-13,
  '14' @spacer-14,
  '15' @spacer-15;

.generate-padding-utilities(@i: 1) when (@i <= length(@spacer-map)) {
  @spacer: extract(@spacer-map, @i);

  @n: extract(@spacer, 1);
  @size: extract(@spacer, 2);

  .define-selector(~"pt-@{n}", { padding-top: @size; });
  .define-selector(~"pr-@{n}", { padding-right: @size; });
  .define-selector(~"pb-@{n}", { padding-bottom: @size; });
  .define-selector(~"pl-@{n}", { padding-left: @size; });
  .define-selector(~"py-@{n}", {
    padding-top: @size;
    padding-bottom: @size;
  });
  .define-selector(~"px-@{n}", {
    padding-right: @size;
    padding-left: @size;
  });
  .define-selector(~"p-@{n}", {
    padding-top: @size;
    padding-right: @size;
    padding-bottom: @size;
    padding-left: @size;
  });

  .generate-padding-utilities(@i + 1);
}

.generate-screen-padding-utilities(@screen; @screen-width; @i: 1) when (@i <= length(@spacer-map)) {
  @prefix: ~"@{screen}\:";
  @spacer: extract(@spacer-map, @i);
  @n: extract(@spacer, 1);
  @size: extract(@spacer, 2);

  @media (min-width: @screen-width) {
    .define-selector(~"@{prefix}pt-@{n}", { padding-top: @size; });
    .define-selector(~"@{prefix}pr-@{n}", { padding-right: @size; });
    .define-selector(~"@{prefix}pb-@{n}", { padding-bottom: @size; });
    .define-selector(~"@{prefix}pl-@{n}", { padding-left: @size; });
    .define-selector(~"@{prefix}py-@{n}", {
      padding-top: @size;
      padding-bottom: @size;
    });
    .define-selector(~"@{prefix}px-@{n}", {
      padding-right: @size;
      padding-left: @size;
    });
    .define-selector(~"@{prefix}p-@{n}", {
      padding-top: @size;
      padding-right: @size;
      padding-bottom: @size;
      padding-left: @size;
    });
  }

  .generate-screen-padding-utilities(@screen; @screen-width; (@i + 1));
}

.generate-responsive-padding-utilities(@i: 1) when (@i <= length(@screens)) {
  @screen: extract(@screens, @i);
  @name: extract(@screen, 1);
  @screen-width: extract(@screen, 3);

  .generate-screen-padding-utilities(@name, @screen-width);
  .generate-responsive-padding-utilities(@i + 1);
}

.generate-margin-utilities(@i: 1) when (@i <= length(@spacer-map)) {
  @spacer: extract(@spacer-map, @i);

  @n: extract(@spacer, 1);
  @size: extract(@spacer, 2);

  .define-selector(~"mt-@{n}", { margin-top: @size; });
  .define-selector(~"mr-@{n}", { margin-right: @size; });
  .define-selector(~"mb-@{n}", { margin-bottom: @size; });
  .define-selector(~"ml-@{n}", { margin-left: @size; });
  .define-selector(~"my-@{n}", {
    margin-top: @size;
    margin-bottom: @size;
  });
  .define-selector(~"mx-@{n}", {
    margin-right: @size;
    margin-left: @size;
  });
  .define-selector(~"m-@{n}", {
    margin-top: @size;
    margin-right: @size;
    margin-bottom: @size;
    margin-left: @size;
  });

  .generate-margin-utilities(@i + 1);
}

.generate-screen-margin-utilities(@screen; @screen-width; @i: 1) when (@i <= length(@spacer-map)) {
  @prefix: ~"@{screen}\:";
  @spacer: extract(@spacer-map, @i);
  @n: extract(@spacer, 1);
  @size: extract(@spacer, 2);

  @media (min-width: @screen-width) {
    .define-selector(~"@{prefix}mt-@{n}", { margin-top: @size; });
    .define-selector(~"@{prefix}mr-@{n}", { margin-right: @size; });
    .define-selector(~"@{prefix}mb-@{n}", { margin-bottom: @size; });
    .define-selector(~"@{prefix}ml-@{n}", { margin-left: @size; });
    .define-selector(~"@{prefix}my-@{n}", {
      margin-top: @size;
      margin-bottom: @size;
    });
    .define-selector(~"@{prefix}mx-@{n}", {
      margin-right: @size;
      margin-left: @size;
    });
    .define-selector(~"@{prefix}m-@{n}", {
      margin-top: @size;
      margin-right: @size;
      margin-bottom: @size;
      margin-left: @size;
    });
  }

  .generate-screen-margin-utilities(@screen; @screen-width; (@i + 1));
}

.generate-responsive-margin-utilities(@i: 1) when (@i <= length(@screens)) {
  @screen: extract(@screens, @i);
  @name: extract(@screen, 1);
  @screen-width: extract(@screen, 3);

  .generate-screen-margin-utilities(@name, @screen-width);

  @media (min-width: @screen-width) {
    @prefix: ~"@{name}\:";
    .@{prefix}mx-auto { margin-left: auto; margin-right: auto; }
  }

  .generate-responsive-margin-utilities(@i + 1);
}

.generate-pull-utilities(@i: 1) when (@i <= length(@spacer-map)) {
  @spacer: extract(@spacer-map, @i);

  @n: extract(@spacer, 1);
  @size: extract(@spacer, 2);

  .define-selector(~"pull-t-@{n}", { margin-top: ~"-@{size}"; });
  .define-selector(~"pull-r-@{n}", { margin-right: ~"-@{size}"; });
  .define-selector(~"pull-b-@{n}", { margin-bottom: ~"-@{size}"; });
  .define-selector(~"pull-l-@{n}", { margin-left: ~"-@{size}"; });
  .define-selector(~"pull-y-@{n}", {
    margin-top: ~"-@{size}";
    margin-bottom: ~"-@{size}";
  });
  .define-selector(~"pull-x-@{n}", {
    margin-right: ~"-@{size}";
    margin-left: ~"-@{size}";
  });
  .define-selector(~"pull-@{n}", {
    margin-top: ~"-@{size}";
    margin-right: ~"-@{size}";
    margin-bottom: ~"-@{size}";
    margin-left: ~"-@{size}";
  });

  .generate-pull-utilities(@i + 1);
}

.generate-screen-pull-utilities(@screen; @screen-width; @i: 1) when (@i <= length(@spacer-map)) {
  @prefix: ~"@{screen}\:";
  @spacer: extract(@spacer-map, @i);
  @n: extract(@spacer, 1);
  @size: extract(@spacer, 2);

  @media (min-width: @screen-width) {
    .define-selector(~"@{prefix}pull-t-@{n}", { margin-top: ~"-@{size}"; });
    .define-selector(~"@{prefix}pull-r-@{n}", { margin-right: ~"-@{size}"; });
    .define-selector(~"@{prefix}pull-b-@{n}", { margin-bottom: ~"-@{size}"; });
    .define-selector(~"@{prefix}pull-l-@{n}", { margin-left: ~"-@{size}"; });
    .define-selector(~"@{prefix}pull-y-@{n}", {
      margin-top: ~"-@{size}";
      margin-bottom: ~"-@{size}";
    });
    .define-selector(~"@{prefix}pull-x-@{n}", {
      margin-right: ~"-@{size}";
      margin-left: ~"-@{size}";
    });
    .define-selector(~"@{prefix}pull-@{n}", {
      margin-top: ~"-@{size}";
      margin-right: ~"-@{size}";
      margin-bottom: ~"-@{size}";
      margin-left: ~"-@{size}";
    });
  }

  .generate-screen-pull-utilities(@screen; @screen-width; (@i + 1));
}

.generate-responsive-pull-utilities(@i: 1) when (@i <= length(@screens)) {
  @screen: extract(@screens, @i);
  @name: extract(@screen, 1);
  @screen-width: extract(@screen, 3);

  .generate-screen-pull-utilities(@name, @screen-width);
  .generate-responsive-pull-utilities(@i + 1);
}

.generate-padding-utilities();
.generate-margin-utilities();
.generate-pull-utilities();
.mx-auto { margin-left: auto; margin-right: auto; }

.generate-responsive-padding-utilities();
.generate-responsive-margin-utilities();
.generate-responsive-pull-utilities();
