.container {
  .px-4;
  .mx-auto;
  width: 100%;
}

.generate-containers(@i: 1) when (@i <= length(@screens)) {
  @screen: extract(@screens, @i);
  @screen-width: extract(@screen, 2);
  @container-width: extract(@screen, 3);

  @media (min-width: @screen-width) {
    .container { max-width: @container-width; }
  }

  .generate-containers(@i + 1);
}

.generate-containers();
