.algolia-autocomplete {
  width: 100% !important;

  [class^="ds-dataset-"] {
    .algolia-docsearch-suggestion--text {
      .algolia-docsearch-suggestion--highlight {
        box-shadow: inset 0 -2px 0 0 rgba(68, 168, 179,.8);
      }
    }

    .algolia-docsearch-suggestion--highlight {
      color: config('colors.tailwind-teal');
      background: rgba(68, 168, 179, .1);
    }
  }

  @media (max-width: config('screens.md')) {
    .ds-dropdown-menu {
      width: 100% !important;
      max-width: 100% !important;
      min-width: 0 !important;
    }

    .algolia-docsearch-suggestion--subcategory-column {
      display: none !important;
    }

    .algolia-docsearch-suggestion--content {
      width: 100% !important;
      padding: 0 !important;

      &:before {
        display: none !important;
      }
    }
  }
}
