.foo {
  @class "bg-light px-4";
  background-color: red;
  @media (--breakpoint-sm) {
    @class "py-2";
    background-color: green;
  }
  @media (--breakpoint-md) {
    background-color: orange;
  }
}

@tailwind utilities;

.bg-light {
  background: #fff;
}

.px-4 {
  padding-right: 1rem;
  padding-left: 1rem;
}

.py-2 {
  padding-top: .5rem;
  padding-bottom: .5rem;
}
