.markdown, .markdown& {
  .subnav, .subnav& {
    @apply .flex;
    @apply .mt-6;
    @apply .pb-2;
    @apply .border-b;

    .subnav-link, .subnav-link& {
      @apply .mr-6;
      @apply .leading-none;
      @apply .text-slate;
      @apply .text-sm;
    }
  }

  > hr {
    @apply .my-12;
    @apply .border-t-0 .border-r-0 .border-l-0;
    @apply .border-b .border-smoke;
  }

  > a, a& {
    @apply .text-blue;
  }

  > p code, p& code& {
    @apply .inline-block;
    @apply .bg-smoke-lighter;
    @apply .rounded-sm;
    @apply .text-sm;
    @apply .p-1;
    @apply .leading-none;
    @apply .wrap-none;
    @apply .text-pink;
    @apply .font-mono;
    vertical-align: middle;
  }

  > pre, pre& {
    @apply .font-mono;
  }

  > blockquote, blockquote& {
    @apply .italic;
    @apply .text-slate;
    @apply .text-sm;
  }

  > h1, h1& {
    @apply .mb-4;
    @apply .leading-none;
    @apply .text-slate-darker;
    @apply .font-bold;
    @apply .text-3xl;
  }

  > h2, h2& {
    @apply .mt-16;
    @apply .mb-8;
    @apply .text-slate-darker;
    @apply .leading-none;
    @apply .font-bold;
    @apply .text-xl;
  }

  > h3, h3& {
    @apply .mt-12;
    @apply .mb-8;
    @apply .text-slate-darker;
    @apply .leading-none;
    @apply .font-semibold;
    @apply .text-lg;
  }

  > p, p&, > blockquote > p {
    @apply .text-slate;
    @apply .mt-4;
    @apply .mb-4;
    line-height: 1.75;
  }

  > ul, > ol {
    @apply .text-slate;
    margin: 0 0 2em;
  }

  > ul {
    list-style: disc inside;
  }

  > ol {
    list-style: decimal inside;
  }

  > li {
    @apply .my-2;
    @apply .text-slate;
  }

  > :not(pre) > code[class*="language-"], > pre[class*="language-"], pre[class*="language-"]& {
    @apply .bg-smoke-lighter;
    @apply .text-sm;
    @apply .leading-loose;
  }
}
