.generate-pull-utilities(@pull-scale; @i: 1) when (@i <= length(@pull-scale)) {
  @spacer: extract(@pull-scale, @i);

  @n: extract(@spacer, 1);
  @size: extract(@spacer, 2);

  .define-class(~"pull-t-@{n}", { margin-top: ~"-@{size}"; });
  .define-class(~"pull-r-@{n}", { margin-right: ~"-@{size}"; });
  .define-class(~"pull-b-@{n}", { margin-bottom: ~"-@{size}"; });
  .define-class(~"pull-l-@{n}", { margin-left: ~"-@{size}"; });
  .define-class(~"pull-y-@{n}", {
    margin-top: ~"-@{size}";
    margin-bottom: ~"-@{size}";
  });
  .define-class(~"pull-x-@{n}", {
    margin-right: ~"-@{size}";
    margin-left: ~"-@{size}";
  });
  .define-class(~"pull-@{n}", {
    margin-top: ~"-@{size}";
    margin-right: ~"-@{size}";
    margin-bottom: ~"-@{size}";
    margin-left: ~"-@{size}";
  });

  .generate-pull-utilities(@pull-scale; @i + 1);
}

.generate-screen-pull-utilities(@pull-scale; @screen; @i: 1) when (@i <= length(@pull-scale)) {
  @prefix: ~"@{screen}\:";
  @spacer: extract(@pull-scale, @i);
  @n: extract(@spacer, 1);
  @size: extract(@spacer, 2);

  .define-class(~"@{prefix}pull-t-@{n}", { margin-top: ~"-@{size}"; });
  .define-class(~"@{prefix}pull-r-@{n}", { margin-right: ~"-@{size}"; });
  .define-class(~"@{prefix}pull-b-@{n}", { margin-bottom: ~"-@{size}"; });
  .define-class(~"@{prefix}pull-l-@{n}", { margin-left: ~"-@{size}"; });
  .define-class(~"@{prefix}pull-y-@{n}", {
    margin-top: ~"-@{size}";
    margin-bottom: ~"-@{size}";
  });
  .define-class(~"@{prefix}pull-x-@{n}", {
    margin-right: ~"-@{size}";
    margin-left: ~"-@{size}";
  });
  .define-class(~"@{prefix}pull-@{n}", {
    margin-top: ~"-@{size}";
    margin-right: ~"-@{size}";
    margin-bottom: ~"-@{size}";
    margin-left: ~"-@{size}";
  });

  .generate-screen-pull-utilities(@pull-scale; @screen; (@i + 1));
}

.generate-responsive-pull-utilities(@pull-scale; @screens; @i: 1) when (@i <= length(@screens)) {
  @screen: extract(@screens, @i);
  @name: extract(@screen, 1);
  @screen-width: extract(@screen, 2);

  @media (min-width: @screen-width) {
    .generate-screen-pull-utilities(@pull-scale; @name);
  }

  .generate-responsive-pull-utilities(@pull-scale; @screens; @i + 1);
}

.define-pull-utilities(@pull-scale) {
  .generate-pull-utilities(@pull-scale);
}

.define-pull-utilities(@pull-scale; none) {
  .define-pull-utilities(@pull-scale);
}

.define-pull-utilities(@pull-scale; @screens) when not (@screens = none) {
  .define-pull-utilities(@pull-scale);
  .generate-responsive-pull-utilities(@pull-scale; @screens);
}
